<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: #121312;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        h1, h2, h3 {
            color: #4CAF50;
        }
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #f1f1f1;
            border-top: 1px solid #ddd;
            margin-top: 20px;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Daily Email privacy policy</h1>
    </header>
    <div class="container">
        <p style="text-indent: 4ch;">  Daily Email is an Email client for Google TV that uses the user's Email provider to view and retrieve mail.Daily Email only supports user login and view mail functionality. Gmail user data is requested through the Google API service to help users access:</p>
        <li>Sign in to Google mail;</li>
        <li>Read all Emails from Gmail;</li>
        <li>View Email contacts.</li>

        <p style="text-indent: 4ch;">In order to process Gmail user data requested through Google API Services, Daily Email will comply with both ‘Google API Services: User Data Policy’ and ‘Google APIs Terms of Service’. Sensitive user information is used only for the purpose of executing the application.</p>
        <p style="text-indent: 4ch;">Sensitive user information is only used to perform the basic functions of the application, i.e. to send and receive Emails, and Daily Email does not collect data and send it to the application developers or any third parties.</p>
        <p>Please note that the Google APIs are only used when adding a Google/Gmail account to Daily Email.</p>
    </div>
</body>
</html>
